# demotest

./: pom.xml
allure-results/: 3c61426c-69bb-41f5-9b71-3e15ce189f0c-container.json  3eef3c64-4e3a-4348-935a-5b84619c5666-container.json  3fc485ba-03a2-4f32-b9ea-d7dbae4e0c4f-container.json  46c9e366-e140-4815-90d1-97c2cc6204b6-result.json  80bd9d49-a881-4ddb-9b22-31e79f4c8fea-container.json  80f807c2-8994-4137-bd4d-857b6ae3fbcb-result.json  92b3ef1c-502b-4dc1-869e-6522cd7460a4-container.json  d0bb358b-0871-451a-a0b6-a64bb76cb835-container.json  e861049a-258d-4a3c-82b1-157fa2bfe5a1-container.json  ee0e3462-a08f-41be-8d61-8afd4fe8e2c1-container.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/test/java/com/example/demo/: HelloTests.java
